server.port = 8082
feign.client.config.la-collector-service.loggerLevel = full
feign.client.config.la-collector-service.defaultRequestHeaders.Content-Encoding=application/gzip
logging.level.com.broadcom.laMigration= INFO